/* pages/hx/hx.wxss */
#gengxin{
  
  margin-top: 30px;
  width: 80%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  background: bg_red;

}

.eranngu{

  width: 200rpx;
  height: 70rpx;
  color: #6699FF;
  border: 3rpx solid #6699FF;
  border-radius: 80rpx;
  font-size: 35rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;

}
#a3{
  font-size: medium;
}