<!--pages/demo/demo.wxml-->
<text>{{numb}}</text>
<audio name="辛苦了" author="masaikk"  controls="true" src="{{ausrc}}"></audio>
    

<view>
  <swiper  class="s" autoplay interval="1000" circular indicator-dots >
    <swiper-item>
      <image mode="widthFix" src="http://119.23.182.180/project/jp1.jpg" />
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="http://119.23.182.180/project/jp2.jpg" />
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="http://119.23.182.180/project/jp3.jpg" />
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="http://119.23.182.180/project/jp4.jpg" />
    </swiper-item>

  </swiper>
  



  
</view>
<text class="" selectable="false" space="false" decode="false">
    {{poe.name}}
</text>
<image id="yukari" mode="aspectFit" src="{{imgsrc}}" wx-key="{{imgsrc}}" alt="123" />

<view id="a3">
    <checkbox  checked="{{checks.box1}}" >
        122
    </checkbox>
    <checkbox  checked="{{checks.box2}}" >
        233
    </checkbox> 
</view>
<view hidden="{{!checks.box1}}">
  <view wx:for="{{dalist}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
    <view data-is="{{item.isu}}">
      {{item.id}}: {{item.name}}
    </view>
      
  </view>
  <view style="border: 1rpx solid black;width: 50%; position: center;">
    <button bindtap="showInfo">试试</button>
    <input type="text" bindinput="inputHandle"/>
    <button data-op="s" bindtap="click">日语发音</button>
    
  </view>
</view>
  